@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  outline-offset: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  list-style: none;
  transition: all 0.5s linear;
  scroll-behavior: smooth;
}

/* Custom Scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #13131a;
}

::-webkit-scrollbar-thumb:hover {
  background: #f75842;
}

nav {
  background-color: #13131a;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 1000;
}
nav .window-scroll {
  background-color: rgba(12, 16, 19, 0.9450980392);
}
nav button {
  display: none;
}

.nav_container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav_container span {
  color: #29e9bc;
}
.nav_container h4 {
  font-size: 1.8rem;
}
.nav_container h4::first-letter {
  font-size: 2rem;
}
.nav_container h4:hover {
  color: #29e9bc;
  transform: rotateX(360deg);
  transition-duration: 1.2s;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav_menu a {
  font-size: 1rem;
}
.nav_menu a:hover {
  color: #29e9bc;
  border-bottom: 3px solid #29e9bc;
  padding-bottom: 0.8rem;
  background-color: #13131a;
}

/* ======HEADER======= */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background-color: #13131a;
}
header::before {
  content: "";
  position: absolute;
  background-color: #0c1013;
  width: 100%;
  height: 5rem;
  bottom: 0;
  margin-bottom: -3.1rem;
  z-index: 99;
  transform: skewY(-2deg);
  transform-origin: left;
}

.header_container {
  display: flex;
  align-items: center;
  position: relative;
}

.header_left {
  flex: 1;
}

.header_right {
  flex: 1;
}
.header_right .text-1 {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}
.header_right .text-2 {
  font-size: 3.6rem;
  font-weight: 550;
}
.header_right .text-3 {
  font-size: 2.5rem;
  margin: 0.3rem 0;
}
.header_right .typing {
  color: #29e9bc;
  font-weight: 500;
}

/* ======ABOUT ME======= */
.about {
  text-align: center;
}
.about_container {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 2.5rem;
}
.about_container .about-img {
  border: 3px solid #29e9bc;
  border-radius: 50%;
  overflow: hidden;
  max-width: 12.5rem;
  max-height: 12.5rem;
  margin-right: 2rem;
  position: relative;
  align-items: center;
  margin-bottom: 2rem;
}
.about_container .about-text {
  max-width: 70%;
  text-align: justify;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  padding-bottom: 2.5rem;
}
.about_container .about-text p {
  margin-bottom: 0.8rem;
}
.about_container .about-text .text {
  margin-bottom: 1rem;
}
.about_container .about-text .text span {
  color: #29e9bc;
  font-weight: 500;
}

/* ======SERVICES======= */
.img-logo img {
  width: 100px;
  border-radius: 50%;
  display: inline;
  justify-content: center;
}

.services {
  text-align: center;
  margin-top: -5rem;
}
.services_container .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.services_container .card {
  background-color: #29e9bc;
  padding: 1.5rem 1rem;
  margin: 0 1.5rem;
  cursor: pointer;
  position: relative;
  min-height: 32rem;
}
.services_container .card:hover::after {
  transform: rotate(13deg);
}
.services_container .card::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s;
}
.services .sbox h3 {
  font-size: 1.2rem;
  color: #13131a;
}
.services .sbox p {
  margin: 1.2rem 0;
  color: #0c1013;
}
.services .sbox p a {
  color: #ffffff;
  font-weight: 100 !important;
  padding: 0rem 0rem !important;
  background-color: transparent !important;
  border-radius: 0 !important;
}
.services .sbox p a:hover {
  background-color: #ffffff;
  color: #0c1013;
  border: none;
}
.services .sbox a {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.3rem 1rem;
  background-color: #0c1013;
  border-radius: 1rem;
}
.services .sbox a:hover {
  background-color: #ffffff;
  color: #0c1013;
  border: 1px solid #0c1013;
}

/* ======SKILLS======= */
.skills .new {
  text-align: center;
}
.skills_container {
  width: 80vw;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  background-color: #13131a;
  border-radius: 2rem;
}
.skills_container .image-container {
  margin: 1rem auto;
  display: inline-block;
  position: relative;
}
.skills_container .image-container img {
  width: 4rem;
  height: auto;
}
.skills_container .image-container .tooltip {
  visibility: hidden;
  width: 120px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: -3rem;
  left: 0%;
  margin-left: -30px;
  opacity: 0;
  transition: opacity 0.3s;
}
.skills_container .image-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes showText2 {
  100% {
    opacity: 1;
  }
}
/* =======PORTFOLIO======= */
.projects {
  text-align: center;
  padding: 1rem;
}
.projects-items {
  width: 80vw;
  margin: 1rem auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  background-color: #13131a;
  border-radius: 2rem;
}
.projects-item {
  position: relative;
  border-bottom: 5px solid #29e9bc;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.5rem;
}
.projects-item.isDisabled {
  cursor: not-allowed !important;
  opacity: 0.8;
}
.projects-item img {
  width: 100%;
  min-height: 40vh;
}
.projects-item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: #29e9bc;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.projects-item:hover::after {
  top: 0;
  opacity: 0.9;
}
.projects-item:hover .projects-btn {
  opacity: 1;
}
.projects-btns {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  text-align: center;
}
.projects-btns .btns-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.projects-btns a:hover {
  color: #13131a;
}
.projects-btn {
  opacity: 0;
  -moz-column-rule: #000;
       column-rule: #000;
  transition: all 0.5s ease-in-out;
}

/* ======FAQs SECTION======= */
.faqs {
  text-align: center;
}
.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: #13131a;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs .faq {
  padding: 2rem;
  margin: 1rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #29e9bc;
  color: #0c1013;
  text-align: justify;
  cursor: pointer;
  border-radius: 1rem;
}
.faqs .faq h4 {
  font-size: 1rem;
  line-height: 2.23;
}
.faqs .faq .faq_icon {
  align-self: flex-start;
  font-size: 1.3rem;
}
.faqs .faq p {
  margin-top: 0.8rem;
  display: none;
}
.faqs .faq.open p {
  display: block;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .header_right .text-1 {
    font-size: 1.2rem;
  }
  .header_right .text-2 {
    font-size: 2rem;
  }
  .header_right .text-3 {
    font-size: 1.5rem;
  }
  .header_right .typing {
    font-weight: 450;
  }
  .btn {
    padding: 0.3rem 1.2rem;
  }
  /* ======NAVBAR OPEN======= */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #ffffff;
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    gap: 0;
    height: -moz-fit-content;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    display: none;
    /* we will display with js  */
  }
  .nav_menu li {
    width: 100%;
    height: 3rem;
    animation: animateNavItems 0.2s linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li a {
    background-color: rgba(41, 233, 188, 0.9725490196);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    color: #0c1013;
    place-items: center;
  }
  .nav_menu li:nth-child(2) {
    animation-delay: 0.2s;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 0.4s;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 0.6s;
  }
  .nav_menu li:nth-child(5) {
    animation-delay: 0.8s;
  }
  .nav_menu li:nth-child(6) {
    animation-delay: 1s;
  }
  .nav_menu li:nth-child(7) {
    animation-delay: 1.2s;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg);
    }
    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }
  .services_container .cards {
    row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    max-height: -moz-max-content;
    max-height: max-content;
  }
  .services_container .cards .card {
    padding: 2rem 0.3rem;
    margin: 0 0.5rem;
  }
  .services_container .cards .card:hover::after {
    transform: rotate(5deg);
  }
  .projects-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .faqs_container {
    grid-template-columns: 1fr;
  }
  .faqs .faq {
    padding: 1.5rem !important;
  }
  footer .footer_container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
/* ========MEDIA QUERIES (MOBILE)======== */
@media screen and (max-width: 760px) {
  .container {
    width: 94%;
  }
  .nav_menu {
    right: 3%;
  }
  .header::before {
    height: 1rem;
  }
  .header_container {
    flex-direction: column;
  }
  .header_left .header_left_img img {
    height: 60%;
  }
  .header_right .text-1 {
    font-size: 1rem;
  }
  .header_right .text-2 {
    font-size: 1.2rem;
  }
  .header_right .text-3 {
    font-size: 1.2rem;
  }
  .header_right a {
    margin-bottom: 3rem;
  }
  .btn {
    padding: 0.3rem 1rem;
  }
  .header_container {
    flex-direction: column;
    height: auto;
  }
  .header_container img {
    width: 100%;
    height: 450px;
  }
  .about_container {
    flex-direction: column;
  }
  .about_container .about-text {
    max-width: 90%;
  }
  .services_container .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }
  .services_container .cards .card {
    padding: 3rem 1rem;
    margin: 1rem 1rem;
  }
  .services_container .cards .card:hover::after {
    transform: rotate(5deg);
  }
  .projects-items {
    grid-template-columns: 1fr;
  }
  footer .footer_container {
    grid-template-columns: 1fr !important;
    text-align: center;
    gap: 2rem;
  }
  footer .footer_social {
    justify-content: center;
  }
}
body {
  line-height: 1.7;
  color: #ffffff;
  background-color: #0c1013;
}

.container {
  width: 80%;
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: #ffffff;
}

img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  display: inline-block;
  background-color: #29e9bc;
  color: #13131a;
  padding: 0.5rem 2rem;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  font-weight: 500;
}
.btn:hover {
  color: #29e9bc;
  background-color: transparent;
  border-color: #29e9bc;
}

.border_bottom {
  text-align: center;
  display: inline-block;
  border-bottom: 2px solid #29e9bc;
  color: #29e9bc;
  margin-bottom: 2.5rem;
}

footer {
  padding-top: 5rem;
  background-color: #13131a;
  font-size: 0.9rem;
}
footer .footer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
footer .footer_container > div h4 {
  margin-bottom: 1.2rem;
}
footer .footer_1 p {
  margin: 0 0 2rem;
}
footer footer ul li {
  margin-bottom: 0.7rem;
}
footer footer ul li a:hover {
  text-decoration: underline;
  color: #29e9bc;
}
footer .footer_4 .mail {
  text-transform: lowercase;
}
footer .footer_social {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
footer .footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid #ffffff;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}/*# sourceMappingURL=main.css.map */